TZ = Asia/Seoul
LOG_DIR = /logs

SERVER_PORT = 5001
SERVER_HOST = ::
SERVER_LIMIT = 2GB
SERVER_ORIGINS = ^(http:\/\/(localhost|127.0.0.1)(:\d+|)|(http:\/\/192.168.0(.\d+|)(:\d+|)))
SERVER_METHODS = GET,POST,PATCH,DELETE,HEAD,PUT
SERVER_ALLOWED_HEADERS = Content-Type,Authorization,X-Requested-With,Timezone
SERVER_EXPOSED_HEADERS = 
SERVER_PREFLIGHT_CONTINUE = false
SERVER_CREDENTIALS = false

TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 33061
TYPEORM_DATABASE = stdte_task_scheduler
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = /dist/typeorm/entities/**/*.entity.{js,ts}
TYPEORM_MIGRATIONS = /dist/typeorm/migrations/*.{js,ts}
TYPEORM_TIMEZONE = +09:00
TYPEORM_CA_PATH = 

JWT_SECRET = JSONWEBTOKENSECRET
JWT_AUDIENCE = jwt::auth::audience
JWT_SUBJECT = jwt::auth::subject
JWT_ISSUER = jwt::auth::choewy32@gmail.com
JWT_EXPIRES_IN = 1d